<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Data Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">Công ty ABC</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
  
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Lã Mạnh Cường</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
  
                  <p>
                    Lã Mạnh Cường - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            
          </ul>
        </div>
      </nav>
  </header>
     <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Lã Mạnh Cường</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
      </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
      <li><a href="thongke_congviec.html"><i class="fa fa-circle-o"></i>Thống kê công việc</a></li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Công việc thường xuyên</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="ds_congviec_thuong_xuyen.html"><i class="fa fa-circle-o"></i>Ds công việc thường xuyên</a></li>
          <li><a href="taocongviec.html"><i class="fa fa-circle-o"></i>Tạo công việc</a></li>
          <li><a href="ketqua_congviec.html"><i class="fa fa-circle-o"></i>Chi tiết công việc</a></li>
        </ul>
      </li>
      <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Quản lý KPI</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="dsKPI_nhanvien.html"><i class="fa fa-circle-o"></i>DS KPI nhân viên</a></li>
              <li><a href="dsKPI_phongban.html"><i class="fa fa-circle-o"></i>Ds KPI phòng ban</a></li>
              <li><a href="chitiet_KPIduanNV.html"><i class="fa fa-circle-o"></i>Chi tiết KPI nhân viên trong dự án</a></li>
              <li><a href="chitiet_KPIduan.html"><i class="fa fa-circle-o"></i>Chi tiết KPI dự án</a></li>
              <li><a href="chitiet_KPInhanvien.html"><i class="fa fa-circle-o"></i>Chi tiết KPI nhân viên</a></li>
              <li><a href="chitiet_KPIphongban.html"><i class="fa fa-circle-o"></i>Chi tiết KPI phòng ban</a></li>
              <li><a href="cauhinh_KPI.html"><i class="fa fa-circle-o"></i>Cấu hình KPI</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Công việc theo quy trình</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
              <li><a href="ds_quytrinh.html"><i class="fa fa-circle-o"></i>Ds quy trình</a></li>
              <li><a href="tao_quytrinh.html"><i class="fa fa-circle-o"></i>Tạo quy trình</a></li>
              <li><a href="congviec_quytrinh.html"><i class="fa fa-circle-o"></i>Ds công việc theo quy trình</a></li>
              <li><a href="taocongviec_quytrinh.html"><i class="fa fa-circle-o"></i>Tạo công việc</a></li>
              <li><a href="chitiet_quytrinh.html"><i class="fa fa-circle-o"></i>Chi tiết quy trình</a></li>
              <li><a href="detail_task_project.html"><i class="fa fa-circle-o"></i>Chi tiết công việc</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Công việc theo dự án</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="list_project.html"><i class="fa fa-circle-o"></i>Ds dự án</a></li>
            <li><a href="create_project.html"><i class="fa fa-circle-o"></i>Tạo dự án</a></li>
            <li><a href="detail_project.html"><i class="fa fa-circle-o"></i>Chi tiết dự án</a></li>
            <li><a href="detail_task_project.html"><i class="fa fa-circle-o"></i>Chi tiết công việc</a></li>
          </ul>
        </li>
      <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Quản lý thông báo</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="create_notification.html"><i class="fa fa-circle-o"></i>Gửi thông báo</a></li>
            <li><a href="list_notification.html"><i class="fa fa-circle-o"></i> Ds thông báo</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Quản lý báo cáo</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="taobaocao.html"><i class="fa fa-circle-o"></i>Tạo báo cáo</a></li>
            <li><a href="ds_baocao.html"><i class="fa fa-circle-o"></i>Ds báo cáo</a></li>
            <li><a href="pheduyet_baocao.html"><i class="fa fa-circle-o"></i> Phê duyệt báo cáo</a></li>
          </ul>
        </li>
    </ul>
  </section>
</aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Danh sách công việc thường xuyên
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Tables</a></li>
        <li class="active">Data tables</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-md-6">
      
              <!-- /.box -->
              <!-- Donut chart -->
              <div class="box box-primary">
                <div class="box-header with-border">
                  <i class="fa fa-bar-chart-o"></i>
      
                  <h3 class="box-title">Biểu đồ công việc</h3>
      
                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                     
                  </div>
                </div>
                <div class="box-body">
                  <div id="donut-chart" style="height: 300px;"></div>
                </div>
                <!-- /.box-body-->
              </div>
      
            </div>
            <!-- /.col -->
      
            <div class="col-md-6">
              <!-- Bar chart -->
              
              <!-- /.box -->
              <div class="box-body pad table-responsive">
      
                <table class="table table-bordered text-center">
                  <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                  </tr>
      
                  <tr>
                    <td>
                      <button type="button" class="btn btn-block btn-primary">10</button>
                    </td>
                    <td>
                      Tổng công việc
                    </td>
      
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-block btn-success">5</button>
                    </td>
                    <td>
                      Số công việc đã hoàn thành
                    </td>
      
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-block btn-info">4</button>
                    </td>
                    <td>
                      Số công việc đang diễn ra
                    </td>
      
                  </tr>
                  <tr>
                    <td>
                      <button type="button" class="btn btn-block btn-danger">1</button>
                    </td>
                    <td>
                      Số công việc chậm tiến độ
                    </td>
                  </tr>
                  <tr>
                    <td><div class="form-group">
                      <label>Tuần</label>
                      <select class="form-control">
                        <option>Tuần 1</option> <option>Tuần 2</option> <option>Tuần 3</option> <option>Tuần 4</option> <option>Tuần 5</option> <option>Tuần 6</option> <option>Tuần 7</option> <option>Tuần 8</option> <option>Tuần 9</option> <option>Tuần 10</option> <option>Tuần 11</option> <option>Tuần 12</option> <option>Tuần 13</option> <option>Tuần 14</option> <option>Tuần 15</option> <option>Tuần 16</option> <option>Tuần 17</option> <option>Tuần 18</option> <option>Tuần 19</option> <option>Tuần 20</option> <option>Tuần 21</option> <option>Tuần 22</option> <option>Tuần 23</option> <option>Tuần 24</option> <option>Tuần 25</option> <option>Tuần 26</option> <option>Tuần 27</option> <option>Tuần 28/<option> <option>Tuần 29</option> <option>Tuần 30</option> <option>Tuần 31</option> <option>Tuần 32</option> <option>Tuần 33</option> <option>Tuần 34</option> <option>Tuần 35</option> <option>Tuần 36</option> <option>Tuần 37</option> <option>Tuần 38</option> <option>Tuần 39</option> <option>Tuần 40</option> <option>Tuần 41</option> <option>Tuần 42</option> <option>Tuần 43</option> <option>Tuần 44</option> <option>Tuần 45</option> <option>Tuần 46</option> <option>Tuần 47</option> <option>Tuần 48</option> <option>Tuần 49</option> <option>Tuần 50</option> <option>Tuần 51</option> <option>Tuần 52</option>
                       </select>
                     </div></td>
                     <td><div class="form-group">
                      <label>Tháng</label>
                      <select class="form-control">
                        <option>Tháng 1</option>
                        <option>Tháng 2</option>
                        <option>Tháng 3</option>
                        <option>Tháng 4</option>
                        <option>Tháng 5</option>
                        <option>Tháng 6</option>
                        <option>Tháng 7</option>
                        <option>Tháng 8</option>
                        <option>Tháng 9</option>
                        <option>Tháng 10</option>
                        <option>Tháng 11</option>
                        <option>Tháng 12</option>
                        
                      </select>
                    </div></td>
                    <td><div class="form-group">
                      <label>Năm</label>
                      <select class="form-control">
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                      </select>
                    </div></td>
                  </tr>
                </table>
              </div>
              
              <!-- /.box -->
            </div>
            <!-- /.col -->
          </div>
      <div class="row">
        <div class="col-xs-12">
          <!-- /.box -->

          <div class="box">
            <!-- /.box-header -->
            <div class="box-body">
              <a href="taocongviec.html" class="btn btn-success">Tạo công việc</a>
              <table id="table_recurrent_task" class="table table-bordered table-striped">
                <thead>
                <tr>
                  <th>STT</th>
                  <th>Tên công việc</th>
                  <th>Phòng ban phụ trách</th>
                  <th>Phòng  ban liên quan</th>
                  <th>Trạng thái</th>
                  <th>Hành động</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Quy trình sản xuất thuốc phòng ngừa bệnh</td>
                        <td>Phòng sản xuất</td>
                        <td>Kho</td>
                        <td>
                          <input type="text" class="knob" value="80" data-min="0" data-max="100" data-width="90" data-height="90" data-fgColor="#00a65a">
                          Đang thực hiện </td>
                        <td>
                            <a href="ketqua_congviec.html" class="btn btn-primary">Chi tiết</a>
                            <button class="btn btn-info btn-edit">Sửa</button>
                            <button class="btn btn-danger btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Quy trình sản xuất thuốc phòng ngừa bệnhs</td>
                        <td>Phòng sản xuất</td>
                        <td>Kho</td>
                        <td>Đã hoàn thành</td>
                        <td>
                            <a href="ketqua_congviec.html" class="btn btn-primary">Chi tiết</a>
                            <button class="btn btn-info btn-edit">Sửa</button>
                            <button class="btn btn-danger btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Quy trình sản xuất thuốc phòng ngừa bệnhs</td>
                        <td>Phòng sản xuất</td>
                        <td>Kho</td>
                        <td></td>
                        <td>
                            <a href="ketqua_congviec.html" class="btn btn-primary">Chi tiết</a>
                            <button class="btn btn-info btn-edit">Sửa</button>
                            <button class="btn btn-danger btn-delete">Xóa</button>
                        </td>
                    </tr>
                </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.13
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
 
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- page script -->

<script src="../../bower_components/jquery-knob/js/jquery.knob.js"></script>
 <!-- FLOT CHARTS -->
 <script src="../../bower_components/Flot/jquery.flot.js"></script>
 <script src="../../bower_components/Flot/jquery.flot.js"></script>
 <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
 <script src="../../bower_components/Flot/jquery.flot.resize.js"></script>
 <!-- FLOT PIE PLUGIN - also used to draw donut charts -->
 <script src="../../bower_components/Flot/jquery.flot.pie.js"></script>
 <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
 <script src="../../bower_components/Flot/jquery.flot.categories.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script>
  $(function () {
    $.ajax({
            url : "https://jsonplaceholder.typicode.com/todos/1", // link API
            type : "get", // Phương thức POST
            success : function (result){ // result là kết quả trả về khi gọi đến API
              let list_task = result.current_task;
              $('#table_recurrent_task tbody').append(`
                    <tr>
                        <td>2</td>
                        <td>${list_task.name_task}</td>
                        <td>${list_task.department}</td>
                        <td>${list_task.departments_related}</td>
                        <td>${list_task.start_time}</td>
                        <td>${list_task.deadline}</td>
                        <td>
                            <a href="link_edit/${list_task.id}"><button class="btn btn-info">Sửa</button></a>
                            <button class="btn btn-danger btn-delete">Xóa</button>
                        </td>
                    </tr>`);
            }
        });

    $('.btn-edit').on('click', function(e){
      Swal.fire({
            position: 'center',
            icon: 'warning',
            title: 'Bạn có muốn sửa công việc',
            showConfirmButton: true,
            timer: 1500
          }).then((result) => {
            if (result.value) {
              // window.location="ds_congviec_thuong_xuyen.html";
            }
          })
    });

    $('.btn-delete').on('click', function(e){
      Swal.fire({
            position: 'center',
            icon: 'error',
            title: 'Bạn có muốn xóa công việc??',
            showConfirmButton: true,
            timer: 1500
          }).then((result) => {
            if (result.value) {
              // window.location="ds_congviec_thuong_xuyen.html";
            }
          })
    });
    $('#table_recurrent_task').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })

  var donutData = [
     { label: '', data: 50, color: '#0B610B' },
     { label: '', data: 40, color: '#01DFD7' },
     { label: '', data: 10, color: '#DF3A01' }
     ]
     $.plot('#donut-chart', donutData, {
      series: {
        pie: {
          show       : true,
          radius     : 1,
          innerRadius: 0.5,
          label      : {
            show     : true,
            radius   : 2 / 3,
            formatter: labelFormatter,
            threshold: 0.1
          }

        }
      },
      legend: {
        show: false
      }
    })
    /*
   * Custom Label formatter
   * ----------------------
   */
   function labelFormatter(label, series) {
    return '<div style="font-size:13px; text-align:center; padding:2px; color: #fff; font-weight: 600;">'
    + label
    + '<br>'
    + Math.round(series.percent) + '%</div>'
  }

  /* jQueryKnob */

  $(".knob").knob({
      /*change : function (value) {
       //console.log("change : " + value);
       },
       release : function (value) {
       console.log("release : " + value);
       },
       cancel : function () {
       console.log("cancel : " + this.value);
       },*/
      draw: function () {

        // "tron" case
        if (this.$.data('skin') == 'tron') {

          var a = this.angle(this.cv)  // Angle
              , sa = this.startAngle          // Previous start angle
              , sat = this.startAngle         // Start angle
              , ea                            // Previous end angle
              , eat = sat + a                 // End angle
              , r = true;

          this.g.lineWidth = this.lineWidth;

          this.o.cursor
          && (sat = eat - 0.3)
          && (eat = eat + 0.3);

          if (this.o.displayPrevious) {
            ea = this.startAngle + this.angle(this.value);
            this.o.cursor
            && (sa = ea - 0.3)
            && (ea = ea + 0.3);
            this.g.beginPath();
            this.g.strokeStyle = this.previousColor;
            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
            this.g.stroke();
          }

          this.g.beginPath();
          this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
          this.g.stroke();

          this.g.lineWidth = 2;
          this.g.beginPath();
          this.g.strokeStyle = this.o.fgColor;
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
          this.g.stroke();

          return false;
        }
      }
    });
</script>
</body>
</html>
